#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 21 18:54:54 AWST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
