{
	id: "4D71D04257FC6CC7"
	group: "3C993182D3E6754B"
	order_index: 2
	filename: "dehydration"
	title: " &9Dehydration"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "dehydration:textures/mob_effect/thirst_effect.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &6Copper Cauldron"
			x: -1.5d
			y: -1.0d
			subtitle: "Can be used to hold &bPurified Water"
			id: "6FFF5D865C4FA1EC"
			tasks: [{
				id: "0D3B27F4B206F933"
				type: "item"
				item: "dehydration:copper_cauldron"
			}]
			rewards: [
				{
					id: "368CF01BE175007F"
					type: "item"
					item: "dehydration:purified_water_bucket"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Craft a &6Campfire Cauldron"
			x: -1.5d
			y: 0.5d
			subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &ris extracted with glass bottles."
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			tasks: [{
				id: "4C62D448758498A1"
				type: "item"
				item: "dehydration:campfire_cauldron"
			}]
			rewards: [
				{
					id: "66B0DC13574798CA"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Craft a &2Bamboo Pump"
			x: 0.0d
			y: 0.5d
			subtitle: " Place an empty bucket on a &2Bamboo Pump&r, then right-click the Pump a few times until it stops pumping. Shift left click the Pump with an empty hand to take off the Bucket of &bPurified Water&r."
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			tasks: [{
				id: "487FFB1893C50E5D"
				type: "item"
				item: "dehydration:bamboo_pump"
			}]
			rewards: [{
				id: "7A8956BDDC001E50"
				type: "item"
				item: "dehydration:iron_leather_flask"
			}]
		}
	]
	quest_links: [ ]
}
