{
	id: "17CACD65CDB7AF54"
	group: "59C90AA1B128306B"
	order_index: 4
	filename: "eden_ring"
	title: " &eEden Ring"
	icon: "minecraft:copper_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Enter &eEden Ring"
		x: -0.5d
		y: -0.5d
		subtitle: "Click on this quest to view the description and read the portal activation guide."
		description: [
			"To create the portal to the &eEden Ring&r, you will first need 12 &n&6Waxed&r &6Blocks of Copper&r, 12 &n&6Waxed&r &6Cut Copper Stairs&r, 4 &dBlocks of Amethyst&r, 4 &dAmethyst Clusters&r, 1 &e&lGold Block&r, and a &7Flint and Steel&r."
			""
			"To build the portal itself, build a 3x3 platform of &6Copper Blocks&r. Replace the middle block with a &e&lGold Block&r."
			""
			"Surround the platform with &6Waxed Cut Copper Stairs&r, and replace the corners between the stairs with &6Copper Blocks&r."
			""
			"The four &6Copper Blocks &ryou just placed should then have &dAmethyst Blocks &rplaced on top, and then the &dAmethyst Clusters&r."
			""
			"Light the &e&lGold Block &rwith the &7Flint and Steel &rto activate the portal."
		]
		id: "756A4727CEB3E68C"
		tasks: [{
			id: "2B2EB624435FCD5D"
			type: "dimension"
			title: "Enter Eden Ring"
			icon: "minecraft:copper_block"
			dimension: "edenring:edenring"
		}]
		rewards: [
			{
				id: "6C9054F93C2AE253"
				type: "item"
				item: "edenring:guide_book"
			}
			{
				id: "3E036B952BCAA1F4"
				type: "xp_levels"
				xp_levels: 10
			}
		]
	}]
	quest_links: [ ]
}
