{
	id: "4E33D80DA11F2414"
	group: "799D8360B26E9792"
	order_index: 2
	filename: "oddities"
	title: " &7Miscellaneous"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
			subtitle: "Used to trade with several nearby villagers at once."
			id: "4185D9740B80E39D"
			tasks: [{
				id: "0405A07D7EBAB67C"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [
				{
					id: "2FFB4275C1B23EB0"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
				{
					id: "6A9AC271C6593169"
					type: "item"
					item: "adorn:traders_manual"
				}
			]
		}
		{
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
			subtitle: "Used to locate biomes."
			id: "5F0FC5A5035E29B0"
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "66DC1A3116737C3F"
				type: "item"
				item: "adorn:stone_torch"
				count: 8
			}]
		}
		{
			title: "Craft a &3Trading Station"
			x: -3.5d
			y: -2.0d
			subtitle: "Only useful in multiplayer. Allows for easy trading with other players."
			id: "6B470812378B8254"
			tasks: [{
				id: "408DBB64EE534461"
				type: "item"
				item: "adorn:trading_station"
			}]
			rewards: [{
				id: "6819762A22074A86"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
			}]
		}
		{
			title: "Craft an &5Altar"
			x: -0.5d
			y: -2.0d
			subtitle: "Used to increase an &5enchantment &rlevel on an item in return for a &4curse&r. Most of it's crafting ingredients can be found underground in some biomes&r."
			id: "1137432ADCFEC509"
			tasks: [{
				id: "74E388214A93A9E7"
				type: "item"
				item: "biomemakeover:altar"
			}]
			rewards: [{
				id: "7F559D73B16FD397"
				type: "item"
				item: "biomemakeover:cooked_crab"
				count: 5
			}]
		}
		{
			title: "Craft a &f&lSmooth Quartz Elevator"
			x: 1.0d
			y: 1.0d
			subtitle: "Allows for easy transport on the same Y axis."
			id: "22D9C9224D94E1AF"
			tasks: [{
				id: "620815F85F6D6C46"
				type: "item"
				item: "quartzelv:smooth_quartz_elevator"
			}]
			rewards: [{
				id: "72DB1D79337C0884"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Craft a &8Waystone"
			x: -0.5d
			y: -0.5d
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			id: "554FCDBDC9485FA2"
			tasks: [{
				id: "1B1C89CF79BF35BC"
				type: "item"
				item: "fwaystones:waystone"
			}]
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft an &cUncrafting Table"
			x: 1.0d
			y: -3.5d
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			id: "1CE4F2F108792335"
			tasks: [{
				id: "1F966B37AD4A878A"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "2E59C933B2EE00DB"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			title: "Craft a &eSeason Calendar"
			x: 1.0d
			y: -2.0d
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			id: "1E65308E968AF323"
			tasks: [{
				id: "1D1FF6E46FF202A9"
				type: "item"
				item: "seasons:season_calendar"
			}]
			rewards: [{
				id: "78C6465E25E01517"
				type: "item"
				item: "minecraft:melon_seeds"
				count: 3
			}]
		}
		{
			title: "Craft &2Greenhouse Glass"
			x: 1.0d
			y: -0.5d
			subtitle: "Lessens the effects of seasons when placed above crops."
			id: "461958821F94D6F8"
			tasks: [{
				id: "3BC5379E4BF3E5C5"
				type: "item"
				item: "seasons:greenhouse_glass"
			}]
			rewards: [{
				id: "0DF19841AF1F1DD0"
				type: "item"
				item: "adorn:wheat_seed_crate"
			}]
		}
		{
			title: "Craft a &9Totem of Void Undying"
			x: -3.5d
			y: 2.5d
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			id: "12965C7AB98FA9C6"
			tasks: [{
				id: "266B22E4299C23A6"
				type: "item"
				item: "voidtotem:totem_of_void_undying"
			}]
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft &dSoap"
			x: -2.0d
			y: 1.0d
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			id: "7236C066E7C894B3"
			tasks: [{
				id: "3171E8D9D224BCAA"
				type: "item"
				item: "supplementaries:soap"
			}]
			rewards: [{
				id: "156E76792F358643"
				type: "item"
				item: "supplementaries:blackboard"
			}]
		}
		{
			title: "Make a &eStraw Golem"
			x: -0.5d
			y: 1.0d
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			id: "69A55664BC35DC41"
			tasks: [{
				id: "6325FB8B13996FBF"
				type: "observation"
				icon: "minecraft:hay_block"
				timer: 0L
				observe_type: 5
				to_observe: "strawgolem:strawgolem"
			}]
			rewards: [{
				id: "532056C698E7304F"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			title: "Craft a &bDiamond Magnum Torch"
			x: -2.0d
			y: 2.5d
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			id: "0B23AB3C41A686EA"
			tasks: [{
				id: "435BC24FB0CA106A"
				type: "item"
				item: "magnumtorch:diamond_magnum_torch"
			}]
			rewards: [{
				id: "0FAF1947C5D1B541"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			title: "Craft a &4Cog Block"
			x: 2.5d
			y: -0.5d
			subtitle: " Compact, vertical &4redstone &rsignaling."
			id: "3851BFEF1D86D474"
			tasks: [{
				id: "6261485F53C82B8D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "58D32406FCA5AB9B"
				type: "item"
				item: {
					id: "wilderwild:copper_horn"
					tag: {
						instrument: "wilderwild:sax_copper_horn"
					}
					Count: 1b
				}
			}]
		}
		{
			title: "Craft a &dPocket &5Waystone"
			x: 2.5d
			y: 1.0d
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			id: "024898B93AB09569"
			tasks: [{
				id: "1C81D0D0F9E83159"
				type: "item"
				item: "fwaystones:pocket_wormhole"
			}]
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &6Target Dummy"
			x: -0.5d
			y: 2.5d
			subtitle: "An easy way to test how much damage your weapons do."
			id: "42080A0A9B1F1889"
			tasks: [{
				id: "1793F59502AD538A"
				type: "item"
				item: "dummmmmmy:target_dummy"
			}]
			rewards: [{
				id: "2B3A0580C239E102"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Piglin Flag"
			x: 2.5d
			y: -3.5d
			subtitle: "Calms nearby &6piglins&r."
			id: "0FE658EB75F6C66A"
			tasks: [{
				id: "4765BDEC3CB0CD80"
				type: "item"
				item: "adventurez:piglin_flag_block"
			}]
			rewards: [{
				id: "0CCDDBCCB5233AAC"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3
			}]
		}
		{
			title: "Craft a &bHardening Catalyst"
			x: -2.0d
			y: -0.5d
			subtitle: "Can make an item unbreakable when applied in anvil. If a normal anvil isn't working, search \"Anvil\" in the REI Search Bar and use one of those instead."
			id: "267E023B6485792D"
			tasks: [{
				id: "574CD47849751164"
				type: "item"
				item: "things:hardening_catalyst"
			}]
			rewards: [{
				id: "370B0BADC32164F5"
				type: "item"
				item: "mythicupgrades:ametrine_apple"
			}]
		}
		{
			title: "Craft a &6Bounty Board"
			x: -2.0d
			y: -3.5d
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			id: "06270F36EC449E11"
			tasks: [{
				id: "362D391C1B2F51F9"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "0AD7FD96C06B0F10"
				type: "item"
				item: {
					id: "bountiful:decree"
					Count: 1b
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
			}]
		}
		{
			title: "Craft a &8Grindstone"
			x: 2.5d
			y: -2.0d
			subtitle: "To &5disenchant &ritems using a &8Grindstone&r, simply put an &5enchanted &ritem into one part of the &8Grindstone &rand a normal book in the other."
			id: "5AFB6DF49711402E"
			tasks: [{
				id: "6C468AC884051B97"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [{
				id: "5EE037645A013600"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "looting"
							lvl: 1
						}]
						display: {
							Name: "[{\"text\":\"Well-worn Sword\",\"italic\":false}]"
							Lore: ["[{\"text\":\"This looks very... disenchantable.\",\"italic\":false}]"]
						}
						Damage: 49
						HideFlags: 2
					}
				}
			}]
		}
		{
			title: "Craft a &6Bartering Station"
			x: -0.5d
			y: -3.5d
			subtitle: "Used to barter with several nearby piglins at once."
			id: "7EB6A2560F7BFCF7"
			tasks: [{
				id: "7EFE37C54551C427"
				type: "item"
				item: "barteringstation:bartering_station"
			}]
			rewards: [{
				id: "7AB8D34F3512123C"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3
			}]
		}
		{
			title: "Craft a &8Cage"
			x: -3.5d
			y: -0.5d
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r. Chickens that are inside of cages will produce eggs."
			id: "24FA08E13512B7D1"
			tasks: [{
				id: "09F0017452924E6B"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft a &fJar"
			x: -3.5d
			y: 1.0d
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			id: "20DCF40C6CA4E4FF"
			tasks: [{
				id: "76038A2F0CF78FC0"
				type: "item"
				item: "supplementaries:jar"
			}]
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Obtain &2XP Dust"
			x: 1.0d
			y: 2.5d
			subtitle: "Obtained by smelting any &5Enchanted Book &rin a furnace. Used to create the XP Storage block."
			id: "65920CA327682C42"
			tasks: [{
				id: "46E435D2F956A22B"
				type: "item"
				item: "xps:xp_dust"
			}]
			rewards: [{
				id: "06576B20B3D7C9F4"
				type: "item"
				item: "xps:handbook"
			}]
		}
		{
			title: "Craft a &cWoodcutter"
			x: 2.5d
			y: 2.5d
			subtitle: "Allows for wooden planks to be turned into a variety of other wooden items. Works with some modded planks."
			id: "788E198E48FCF3FD"
			tasks: [{
				id: "67BE44F22823B3C7"
				type: "item"
				item: "charm:woodcutter"
			}]
			rewards: [{
				id: "6FC3CB80AA9531E0"
				type: "item"
				item: "betterend:umbrella_tree_planks"
				count: 16
			}]
		}
		{
			title: "Craft &5Druid Boots"
			x: -3.5d
			y: 4.0d
			id: "147D9946619AAD0E"
			tasks: [{
				id: "26B8E558C5F9292F"
				type: "item"
				item: {
					id: "archon:druid_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47C8826CD8EEC57D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
